{% extends "base.html" %}

{% block content %}
<div>
    <h2>🗣️ Manage Phrases</h2>
    
    <!-- Import Section -->
    <div class="card" style="margin: 2rem 0;">
        <h3>Import Phrases</h3>
        
        <!-- TEXT IMPORT -->
        <div style="margin-bottom: 2rem;">
            <h4 style="margin-bottom: 0.5rem;">Import from Text</h4>
            <p style="color: var(--text-secondary); margin-bottom: 1rem; font-size: 0.9rem;">
                Format: <code>norwegian phrase – bulgarian translation</code>
            </p>
            <form action="/admin/phrases/import-text" method="POST">
                <textarea 
                    name="text_data" 
                    rows="10" 
                    placeholder="Paste your text here (one phrase per line)
Example:
om våren – през пролетта
til høsten – следващата есен
Hvordan er været? – Какво е времето?"
                    style="margin-bottom: 1rem;"
                ></textarea>
                <button type="submit" class="btn">Import Text</button>
            </form>
        </div>
        
        <!-- CSV IMPORT -->
        <div>
            <h4 style="margin-bottom: 0.5rem;">Import from CSV</h4>
            <p style="color: var(--text-secondary); margin-bottom: 1rem; font-size: 0.9rem;">
                CSV format: <code>norwegian,translations,category,notes</code>
            </p>
            <form action="/admin/phrases/import-csv" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" accept=".csv" style="margin-bottom: 1rem;">
                <button type="submit" class="btn">Import CSV</button>
            </form>
        </div>
    </div>

    <!-- Phrases List -->
    <div class="card">
        <h3>All Phrases ({{ phrases|length }})</h3>
        
        {% if phrases %}
        <table style="width: 100%; border-collapse: collapse; margin-top: 1rem;">
            <thead>
                <tr style="border-bottom: 2px solid var(--border);">
                    <th style="text-align: left; padding: 0.75rem;">Norwegian</th>
                    <th style="text-align: left; padding: 0.75rem;">Translations</th>
                    <th style="text-align: left; padding: 0.75rem;">Category</th>
                    <th style="text-align: right; padding: 0.75rem;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for phrase in phrases %}
                <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 0.75rem; font-weight: 600;">
                        {{ phrase.norwegian }}
                    </td>
                    <td style="padding: 0.75rem;">
                        {{ ', '.join(phrase.translations) if phrase.translations else '' }}
                    </td>
                    <td style="padding: 0.75rem;">
                        {% if phrase.category %}
                        <span style="background: var(--card-bg); padding: 0.25rem 0.5rem; border-radius: 0.25rem; font-size: 0.875rem;">
                            {{ phrase.category }}
                        </span>
                        {% endif %}
                    </td>
                    <td style="padding: 0.75rem; text-align: right;">
                        <a href="/admin/phrases/{{ phrase.id }}/edit" style="background: var(--accent); color: white; border: none; padding: 0.25rem 0.75rem; border-radius: 0.25rem; text-decoration: none; display: inline-block; margin-right: 0.5rem;">
                            ✏️ Edit
                        </a>
                        <form action="/admin/phrases/{{ phrase.id }}/delete" method="POST" style="display: inline;" onsubmit="return confirm('Delete this phrase?');">
                            <button type="submit" style="background: var(--error); color: white; border: none; padding: 0.25rem 0.75rem; border-radius: 0.25rem; cursor: pointer;">
                                🗑️ Delete
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p style="color: var(--text-secondary); text-align: center; padding: 2rem;">
            No phrases yet. Import some to get started!
        </p>
        {% endif %}
    </div>
</div>
{% endblock %}
