{% extends "base.html" %}

{% block content %}
<div style="max-width: 700px; margin: 0 auto;">
    <h2 style="margin-bottom: 2rem;">Practice Nouns</h2>

    <!-- Settings -->
    <div class="card" style="margin-bottom: 2rem;">
        <h3 style="margin-bottom: 1rem;">Settings</h3>
        <div style="display: flex; gap: 2rem; flex-wrap: wrap;">
            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                <input type="checkbox" id="show-article" onchange="updateSettings()">
                <span>Show article (en/ei/et)</span>
            </label>
            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                <input type="checkbox" id="require-article" onchange="updateSettings()">
                <span>Require typing article</span>
            </label>
            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                <input type="checkbox" id="auto-play" onchange="updateSettings()">
                <span>🔊 Auto-play pronunciation</span>
            </label>
        </div>
    </div>

    <!-- Practice Card -->
    <div class="card" id="practice-card" style="display: none;">
        <div style="text-align: center; margin-bottom: 2rem;">
            <div id="word-display" style="font-size: 2rem; font-weight: 700; display: inline-block;"></div>
            <button 
                onclick="speakWord()" 
                id="speak-btn"
                style="background: none; border: none; font-size: 2rem; cursor: pointer; margin-left: 1rem; vertical-align: middle;"
                title="Listen to pronunciation"
            >
                🔊
            </button>
        </div>

        <form id="answer-form" onsubmit="checkAnswer(event);">
            <div id="article-input-container" style="display: none; margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Article:</label>
                <input type="text" id="article-input" placeholder="en, ei, or et">
            </div>

            <div style="margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Translation:</label>
                <input type="text" id="translation-input" placeholder="Enter translation">
            </div>

            <div id="feedback" style="margin-bottom: 1rem; padding: 1rem; border-radius: 0.5rem; display: none;"></div>

            <div id="button-container" style="display: flex; gap: 1rem;">
                <button type="submit" class="btn" id="submit-btn" style="flex: 1;">Check Answer</button>
                <button type="button" class="btn btn-secondary" onclick="skipAnswer()" id="skip-btn" style="flex: 1;">Skip ⏭️</button>
                <button type="button" class="btn btn-secondary" onclick="nextWord()" id="next-btn" style="display: none; flex: 1;">Next Word</button>
            </div>
        </form>
    </div>

    <!-- Loading/Start -->
    <div id="start-screen" class="card" style="text-align: center;">
        <button class="btn" onclick="startPractice()" style="font-size: 1.2rem; padding: 1.5rem 2rem;">
            Start Practice
        </button>
    </div>

    <div id="stats" style="margin-top: 2rem; text-align: center; color: var(--text-secondary);">
        <span id="correct-count">0</span> correct | 
        <span id="total-count">0</span> total
    </div>
</div>

<script>
let currentNoun = null;
let seenIds = [];
let correctCount = 0;
let totalCount = 0;
const MAX_SEEN = 50;

// TTS variables
let norwegianVoice = null;
let voicesLoaded = false;

// Settings
let settings = {
    showArticle: false,
    requireArticle: false,
    autoPlay: false
};

// Load TTS voices
function loadVoices() {
    return new Promise((resolve) => {
        const voices = speechSynthesis.getVoices();
        if (voices.length > 0) {
            resolve(voices);
        } else {
            speechSynthesis.onvoiceschanged = () => {
                resolve(speechSynthesis.getVoices());
            };
        }
    });
}

// Initialize TTS
async function initTTS() {
    if (!('speechSynthesis' in window)) {
        console.warn('Speech Synthesis not supported');
        return;
    }
    
    const voices = await loadVoices();
    
    // Find Norwegian voice
    norwegianVoice = voices.find(v => 
        v.lang === 'nb-NO' || 
        v.lang === 'no-NO' ||
        v.lang.startsWith('nb') ||
        v.lang.startsWith('no')
    );
    
    if (norwegianVoice) {
        console.log('✅ Norwegian voice found:', norwegianVoice.name);
    } else {
        console.log('⚠️ No Norwegian voice found, will use default with nb-NO lang');
    }
    
    voicesLoaded = true;
}

// Speak word
function speakWord() {
    if (!currentNoun || !('speechSynthesis' in window)) return;
    
    speechSynthesis.cancel(); // Stop any ongoing speech
    
    const text = settings.showArticle 
        ? `${currentNoun.article} ${currentNoun.word}`
        : currentNoun.word;
    
    const utterance = new SpeechSynthesisUtterance(text);
    
    if (norwegianVoice) {
        utterance.voice = norwegianVoice;
    } else {
        utterance.lang = 'nb-NO';
    }
    
    utterance.rate = 0.75;  // Slower for learning
    utterance.pitch = 1.0;
    
    speechSynthesis.speak(utterance);
}

// Load settings
function loadSettings() {
    const saved = localStorage.getItem('nounSettings');
    if (saved) {
        settings = JSON.parse(saved);
        document.getElementById('show-article').checked = settings.showArticle;
        document.getElementById('require-article').checked = settings.requireArticle;
        document.getElementById('auto-play').checked = settings.autoPlay || false;
    }
}

function updateSettings() {
    settings.showArticle = document.getElementById('show-article').checked;
    settings.requireArticle = document.getElementById('require-article').checked;
    settings.autoPlay = document.getElementById('auto-play').checked;
    localStorage.setItem('nounSettings', JSON.stringify(settings));
    
    if (currentNoun) {
        displayWord();
    }
}

function displayWord() {
    const display = document.getElementById('word-display');
    
    if (settings.showArticle) {
        display.textContent = `${currentNoun.article} ${currentNoun.word}`;
    } else {
        display.textContent = currentNoun.word;
    }
    
    const articleContainer = document.getElementById('article-input-container');
    const articleInput = document.getElementById('article-input');
    
    if (settings.requireArticle && !settings.showArticle) {
        articleContainer.style.display = 'block';
        articleInput.required = true;
    } else {
        articleContainer.style.display = 'none';
        articleInput.required = false;
    }
    
    // Auto-play if enabled
    if (settings.autoPlay && voicesLoaded) {
        setTimeout(() => speakWord(), 300);
    }
}

function startPractice() {
    document.getElementById('start-screen').style.display = 'none';
    document.getElementById('practice-card').style.display = 'block';
    loadNextWord();
}

async function loadNextWord() {
    try {
        const params = new URLSearchParams();
        if (seenIds.length > 0) {
            params.append('exclude_ids', seenIds.join(','));
        }
        
        const response = await fetch(`/api/nouns/random?${params}`);
        
        if (!response.ok) {
            if (response.status === 404) {
                alert('No more words available!');
                return;
            }
            throw new Error('Failed to fetch word');
        }
        
        currentNoun = await response.json();
        seenIds.push(currentNoun.id);
        
        if (seenIds.length > MAX_SEEN) {
            seenIds.shift();
        }
        
        displayWord();
        
        // Reset form
        document.getElementById('answer-form').reset();
        document.getElementById('feedback').style.display = 'none';
        document.getElementById('submit-btn').style.display = 'inline-block';
        document.getElementById('skip-btn').style.display = 'inline-block';
        document.getElementById('next-btn').style.display = 'none';
        document.getElementById('translation-input').focus();
    } catch (error) {
        console.error('Error loading word:', error);
    }
}

async function checkAnswer(event) {
    event.preventDefault();
    
    const articleInput = document.getElementById('article-input').value;
    const translationInput = document.getElementById('translation-input').value;
    
    try {
        const response = await fetch(`/api/nouns/${currentNoun.id}/check`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                article: articleInput,
                translation: translationInput
            })
        });
        
        const result = await response.json();
        
        // Update stats
        totalCount++;
        if (result.all_correct) {
            correctCount++;
        }
        document.getElementById('correct-count').textContent = correctCount;
        document.getElementById('total-count').textContent = totalCount;
        
        displayFeedback(result);
        
    } catch (error) {
        console.error('Error checking answer:', error);
    }
}

function skipAnswer() {
    // Show feedback as if answer was wrong
    const result = {
        all_correct: false,
        article_correct: false,
        translation_correct: false,
        correct_article: currentNoun.article,
        correct_translations: currentNoun.translations
    };
    
    // Update stats (count as wrong)
    totalCount++;
    document.getElementById('correct-count').textContent = correctCount;
    document.getElementById('total-count').textContent = totalCount;
    
    displayFeedback(result);
}

function displayFeedback(result) {
    const feedback = document.getElementById('feedback');
    feedback.style.display = 'block';
    
    if (result.all_correct) {
        feedback.style.background = 'var(--success)';
        feedback.style.color = 'white';
        feedback.innerHTML = '✅ Correct!';
    } else {
        feedback.style.background = 'var(--error)';
        feedback.style.color = 'white';
        let html = '❌ Incorrect<br><br>';
        
        if (!result.article_correct && settings.requireArticle) {
            html += `Article: <strong>${result.correct_article}</strong><br>`;
        }
        
        if (!result.translation_correct) {
            html += `Correct translations: <strong>${result.correct_translations.join(', ')}</strong>`;
        }
        
        feedback.innerHTML = html;
    }
    
    // Show next button, hide submit and skip
    document.getElementById('submit-btn').style.display = 'none';
    document.getElementById('skip-btn').style.display = 'none';
    document.getElementById('next-btn').style.display = 'inline-block';
}

function nextWord() {
    loadNextWord();
}

// Initialize
loadSettings();
initTTS();
</script>
{% endblock %}
